# BlueLibrary

./: README.md
adminservice/: Dockerfile  pom.xml
adminservice/src/main/proto/: AdminServer.proto
adminservice/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties  application.yml
authadminservice/: Dockerfile  pom.xml
authadminservice/src/main/proto/: AdminClient.proto
authadminservice/src/main/resources/: application.properties
authemployeeservice/: pom.xml
authemployeeservice/src/main/proto/: EmployeeServiceClient.proto
authemployeeservice/src/main/resources/: application.properties
authorservice/: Dockerfile  pom.xml
authorservice/src/main/proto/: AuthorServer.proto
authorservice/src/main/resources/: application.properties
authuserservice/: pom.xml
authuserservice/src/main/proto/: GetAuthUserInfo.proto  UserClient.proto
authuserservice/src/main/resources/: application.properties
blue-library-manager/: package-lock.json  package.json
blue-library-manager/src/: App.css  App.js  index.js
blue-library-manager/src/api/auth/: auth-employee.js
blue-library-manager/src/api/authors/: author-api.js
blue-library-manager/src/api/base/: base-axios.js
blue-library-manager/src/api/publishers/: publisher-api.js
blue-library-manager/src/api/types/: type-api.js
blue-library-manager/src/apps/slice/: auth-slice.js  auth-status.js
blue-library-manager/src/apps/store/: store.js
blue-library-manager/src/components/user-defined-hook/: redirect-page.jsx
blue-library-manager/src/features/auth/: auth-page.jsx
blue-library-manager/src/features/author/: author-add.jsx  author-edit.jsx  author-page.jsx
blue-library-manager/src/features/header/: header-page.jsx
blue-library-manager/src/features/homepage/: home-page.jsx
blue-library-manager/src/features/layout/: main-layout.jsx
blue-library-manager/src/features/login/: login.jsx
blue-library-manager/src/features/menu-page/: menu-page.jsx
blue-library-manager/src/features/publishers/: publisher-add.jsx  publisher-edit.jsx  publisher-page.jsx
blue-library-manager/src/features/types/: type-add.jsx  type-edit.jsx  type-page.jsx
bluelibrary/: package-lock.json  package.json
bluelibrary-manager/: package.json
bluelibrary-manager/src/: App.css  App.tsx  main.tsx
bluelibrary-manager/src/api/authapi/: authapi.ts
bluelibrary-manager/src/api/baseapi/: AxiosClient.ts
bluelibrary-manager/src/apps/: store.ts
bluelibrary-manager/src/apps/slice/: AuthSlice.ts
bluelibrary-manager/src/assets/css/: main.css
bluelibrary-manager/src/features/homepage/: homepage.tsx
bluelibrary-manager/src/features/layout/: mainlayout.tsx
bluelibrary-manager/src/features/login/: login.tsx
bluelibrary-manager/src/models/: AuthenticateModel.tsx
bluelibrary-manager/src/models/request/: AuthenticateRequestModel.ts
bluelibrary-manager/src/models/response/: AuthenticateResponseModel.ts
bluelibrary-mananger/: package-lock.json  package.json
bluelibrary-mananger/src/: App.js  index.js
bluelibrary-mananger/src/api/authenticate/: AuthenticateApi.js
bluelibrary-mananger/src/api/base/: index.js
bluelibrary-mananger/src/apps/store/: store.js
bluelibrary-mananger/src/assets/css/: main.css
bluelibrary-mananger/src/features/homepage/: index.jsx
bluelibrary-mananger/src/features/layout/: index.jsx
bluelibrary-mananger/src/features/login/: index.jsx
bluelibrary-mananger/src/features/types/: index.jsx
bluelibrary/src/: App.js
bluelibrary/src/assets/css/: main.css
bluelibrary/src/components/miniimage/: index.jsx
bluelibrary/src/features/header/: index.jsx
bluelibrary/src/features/layout/: index.jsx
bookservice/: pom.xml
bookservice/src/main/proto/: AuthorClient.proto  BookServer.proto  ImageServiceClient.proto  PublisherClient.proto  TypeClient.proto
bookservice/src/main/resources/: application.properties
borrowservice/: pom.xml
borrowservice/src/main/proto/: BookClient.proto  GetAuthUserInfoServer.proto  (+1 more)
confirmbookservice/: pom.xml
discoveryserver/: pom.xml
employeeservice/: pom.xml
imageservice/: Dockerfile  pom.xml
imageservice/src/main/java/com/vang/imageservice/: ImageserviceApplication.java
imageservice/src/main/java/com/vang/imageservice/common/: ServiceCommon.java
imageservice/src/main/java/com/vang/imageservice/configuation/: AwsConfiguration.java
imageservice/src/main/java/com/vang/imageservice/grpc/: DeleteImageGrpcServerImpl.java  UploadImageGrpcServerImpl.java
imageservice/src/main/java/com/vang/imageservice/service/: DeleteImageService.java  UploadImageService.java
imageservice/src/main/proto/: ImageServiceServer.proto
imageservice/src/main/resources/: application.properties
notificationservice/: Dockerfile  pom.xml
publisherservice/: Dockerfile  pom.xml
typeservice/: Dockerfile  pom.xml
userservice/: pom.xml
(+332 files in other folders)
