spring.application.name=authemployeeservice
server.port=8001
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#Grpc
grpc.server.port=5001
grpc.server.enable-keep-alive=false