spring.application.name=authuserservice
server.port=8002
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#Grpc
grpc.server.port=5002
grpc.server.enable-keep-alive=false
