spring.application.name=imageservice
server.port=9005
#Eureka
eureka.client.service-url.defaultZone=http://192.168.160.1:8761/eureka
#GrpcServer
grpc.server.port=6005
grpc.server.enable-keep-alive=false
